VITE_SUPABASE_PROJECT_ID="nbazvujhdueaclsonwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXp2dWpoZHVlYWNsc29ud2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjI3NjQsImV4cCI6MjA3NzUzODc2NH0.8b-8AelpVZ2jcs3b3q0b9aJop-n3h5P97rmfaE3Qe1E"
VITE_SUPABASE_URL="https://nbazvujhdueaclsonwdk.supabase.co"
